# MiniGitHub

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/minigithub/: App.java
src/main/java/com/minigithub/Views/: AccountType.java  AdminMenuOptions.java  DashboardCellFactory.java  FileCellFactory.java  RepositoryCellFactory.java  UserMenuOptions.java  UsersCellFactory.java  ViewScenes.java
src/main/java/com/minigithub/controllers/: LoginController.java
src/main/java/com/minigithub/controllers/Admin/: AdminController.java  AdminMenuController.java  CreateUserController.java  UsersCellController.java  UsersController.java
src/main/java/com/minigithub/controllers/User/: AuthBoxController.java  CreateRepoController.java  DashboardCellController.java  DashboardController.java  FileCellController.java  FileController.java  FileViewController.java  ProfileController.java  RepositoriesController.java  RepositoryCellController.java  UserController.java  UserMenuController.java
src/main/java/com/minigithub/database/: DatabaseDriver.java  GridFSUtility.java  MongoDBConnection.java
src/main/java/com/minigithub/model/: AdminModel.java  FileModel.java  Model.java  Person.java  RepositoryModel.java  UserModel.java
src/main/resources/com/minigithub/FXML/Admin/: AdminMenu.fxml  CreateUser.fxml  admin.fxml
src/main/resources/com/minigithub/FXML/User/: AuthBox.fxml  CreateRepo.fxml  Dashboard.fxml  DashboardCell.fxml  FileCell.fxml  FileView.fxml  Files.fxml  Repositories.fxml  RepositoryCell.fxml  user.fxml
src/main/resources/com/minigithub/Styles/: AuthBox.css  CreateUser.css  Repository.css
